# Borrow

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/layout/: rc_wi_plugins.xml
android-uitableview/: build.gradle
android-uitableview/res/values/: attrs.xml
android-uitableview/src/br/com/dina/ui/widget/: UIButton.java
app/: JianYiXia.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/jian/testcomm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyx/android/activity/: ActivityHelper.java  DecoderActivity.java  MainActivity.java  MipcaActivityCapture.java  MySqlistHelpe.java  QrCodeActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/jyx/android/base/: Application.java  AskForResult.java  BaseAMListFragment.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListFragment.java  BaseRecycleViewFragment.java  CharacterParser.java  Constants.java  ListBaseAdapter.java  MyLetterView.java  PinyinComparator.java  PixelUtil.java  RecycleBaseAdapter.java  UserRecord.java
app/src/main/java/com/jyx/android/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/jyx/android/event/: ContactEvent.java  RongCloudEvent.java
app/src/main/java/com/jyx/android/fragment/: NavigationDrawerFragment.java
app/src/main/java/com/jyx/android/image/: RGBLuminanceSource.java
app/src/main/java/com/jyx/android/interf/: BaseFragmentInterface.java
app/src/main/java/com/jyx/android/model/: ActivityItemBean.java  ActivityItemList.java  AddAddressParam.java  AddressItemBean.java  AddressItemList.java  AnOrderBean.java  BabyManageList.java  BankCardEntity.java  BaseEntry.java  BorrowInfo.java  BorrowInfoList.java  ConversationInfo.java  DicDataParam.java  FectObjWay.java  FetchObjList.java  FriendInfo.java  GeNewsListParam.java  GetAddressParam.java  GetProListParam.java  GiftEntity.java  GroupInfo.java  GroupInfoBean.java  GroupNoticeItemBean.java  GroupNoticeList.java  GroupRedEnvelopResultBean.java  GroupSerializable.java  ImageListEntity.java  ItemBean.java  ItemList.java  (+59 more)
app/src/main/res/anim/: scale_in_from_right.xml  scale_out_to_right.xml
app/src/main/res/color/: color_dark_to_yellow.xml
app/src/main/res/drawable/: bg_9patchbutton.xml  bg_follow.xml  bg_grey_oval.xml  bg_horizontal_dot_line_shape.xml  bg_me_btn.xml  bg_new_sub_group_selector.xml  bg_red_envelop_selector.xml  bg_vertical_dot_line_shape.xml  btn_black_round_selector.xml  btn_checkbox_selector.xml  btn_gray_round_border_selector.xml  btn_green_round_selector.xml  btn_grey_border_selector.xml  btn_grey_round_selector.xml  btn_red_round_selector.xml  btn_yellow_round_border_selector.xml  btn_yellow_round_selector.xml  common_input_bg_normal.xml  common_input_bg_selected.xml  common_input_bg_selector.xml  edittext_rounded_corner_with_top_lr.xml  gray_round_border_70_bg.xml  gray_round_border_bg.xml  grey_round_light_bg.xml  imageviewboundshape.xml  keyboard_corner_bg.xml  keyboard_corner_normal.xml  keyboard_corner_pressed.xml  keyboard_corner_selected.xml  keyboard_key.xml  list_cell_event_bg_normal.xml  list_comment_background.xml  list_item_background.xml  loading_inner_bg.xml  loading_outer_bg.xml  main_tab_chat.xml  main_tab_contact.xml  main_tab_discovery.xml  main_tab_me.xml  pager_float_round_black_bkg.xml  (+12 more)
app/src/main/res/drawable-v21/: list_item_background.xml
app/src/main/res/drawable-xhdpi/: bg_unfollow.xml
app/src/main/res/layout/: activity_about.xml  activity_add_contact_friend.xml  activity_add_group.xml  activity_addcard.xml  activity_after_pay_success.xml  activity_apply_friend.xml  activity_babymanage.xml  activity_bg_set.xml  activity_birthday_set.xml  activity_buy_address_edit.xml  activity_buy_address_select.xml  activity_buy_procedure.xml  activity_buy_right_now.xml  activity_change_background.xml  activity_change_price.xml  activity_changepassword.xml  activity_commentlists.xml  activity_conversation.xml  activity_decoder.xml  activity_discovery_event_detail.xml  activity_discovery_publish_success.xml  activity_edit_group.xml  activity_enroll_event.xml  activity_event_detail.xml  activity_gift_choose.xml  activity_gift_detail.xml  activity_groupredenvelope.xml  activity_hongbao.xml  activity_likelists.xml  activity_list_com.xml  activity_location.xml  activity_love_item_user.xml  activity_main.xml  activity_me_info.xml  activity_me_my_wallet.xml  activity_me_uc_edit_gender.xml  activity_me_uc_edit_nickname.xml  activity_me_uc_edit_signature.xml  activity_mobile_verification.xml  activity_my_borrow.xml  (+154 more)
app/src/main/res/menu/: action_menu.xml  apply_friend_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_yiyi.xml  common_layout_styles.xml  dimens.xml  dimens_yiyi.xml  discovery_strings.xml  me_strings.xml  publish_strings.xml  strings.xml  strings_yiyi.xml  styles.xml  theme_attrs.xml
(+285 files in other folders)
