## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Nov 20 16:55:46 CST 2015
#systemProp.http.proxyHost=127.0.0.1
#org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
#org.gradle.daemon=true
#dex.disable.merger=true
#org.gradle.parallel=true
#systemProp.http.proxyPort=8580
android_support_version = 23.0.1
rx_android_version = 1.1.0
rx_java_version = 1.1.0
retrofit_version = 2.0.0-beta3
gson_version = 2.5
fresco_version = 0.9.0
butterknife_version = 7.0.1
