<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical">
    <include layout="@layout/view_toolbar"/>

    <LinearLayout
        android:id="@+id/ll_publish_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background"
        android:layout_marginTop="10dip"
        android:clickable="true"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/list_divider_color" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_publish_select_item_area"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:text="添加地址"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/green"
                android:textSize="@dimen/text_normal"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="20dip"
                android:layout_height="25dip"
                android:layout_gravity="center_vertical|right"
                android:contentDescription="@null"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_item_goto_right_tip" />
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/list_divider_color"
            android:layout_alignParentBottom="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_publish_location_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background"
        android:layout_marginTop="10dip"
        android:clickable="true"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/list_divider_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:text="当前定位"
                android:textColor="@color/green"
                android:textSize="@dimen/text_normal"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_publish_select_item_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:layout_weight="1"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:contentDescription="@null"
                android:src="@drawable/icon_location" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/list_divider_color"
            android:layout_alignParentBottom="true" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:text="已添加地址"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_small"
        android:layout_gravity="center_vertical"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="SelectItemAreaFragment"
        android:name="com.jyx.android.fragment.publish.SelectItemAreaFragment"/>
</LinearLayout>
