<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Widget.AppCompat.PopupMenu">

        <TextView
            android:id="@+id/toolbar_left_title"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:drawableLeft="@drawable/ic_action_previous_item"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="@string/action_back"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/abc_text_size_title_material_toolbar" />


        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_new_sub_group" />
        <TextView
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/toolbar_dissmis"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@string/title_dissmis" />
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_group_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sdv_group_logo"
            android:layout_alignBottom="@+id/sdv_group_logo"
            android:layout_toRightOf="@+id/sdv_group_logo"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_large"
            android:textColor="@color/text_black"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_toRightOf="@+id/sdv_group_logo"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sdv_group_logo"
            android:background="@drawable/list_divider_holo_light"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/bg_vertical_dot_line_shape"
            android:layerType="software"
            android:layout_below="@+id/sdv_group_logo"
            android:layout_alignParentLeft="true"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:background="@drawable/bg_vertical_dot_line_shape"
            android:layerType="software"
            />

        <View
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_horizontal_dot_line_shape"
            android:layerType="software"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_merge_group"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_new_sub_group_selector"
            android:drawableLeft="@drawable/ic_new_sub_group"
            android:drawableRight="@drawable/ic_action_next_item"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/text_gray"
            android:text="@string/merge_groups"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_merge_other_group"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_merge_sub_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/bg_vertical_dot_line_shape"
            android:layerType="software"
            />

        <View
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_horizontal_dot_line_shape"
            android:layerType="software"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_direct_add_contact"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_new_sub_group_selector"
            android:drawableLeft="@drawable/ic_new_sub_group"
            android:drawableRight="@drawable/ic_action_next_item"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/text_gray"
            android:text="@string/direct_add_contact"
            />
        
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_add_sub_group"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/tv_add_sub_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>