<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <EditText
        android:id="@+id/et_editnickname"
        android:layout_marginTop="20dp"
        style="@style/NormalBlackTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:hint="请输入昵称"
        android:textColorHint="@color/text_gray"
        android:textCursorDrawable="@null"
        android:background="@color/white"/>

    <Button
        android:id="@+id/btn_editnicname_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_yellow_round_selector"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>