<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|right"
            android:text="@string/changepassword_old_password"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:id="@+id/tv_changepassword_old" />

        <EditText
            android:id="@+id/et_changepassword_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:hint="@string/changepassword_old_password_hint"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="2dp"
        android:background="@color/list_divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|right"
            android:text="@string/changepassword_new_password1"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:id="@+id/tv_changepassword_new1" />

        <EditText
            android:id="@+id/et_changepassword_new1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:hint="@string/changepassword_new_password_hint1"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="2dp"
        android:background="@color/list_divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|right"
            android:text="@string/changepassword_new_password2"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:id="@+id/tv_changepassword_new2" />

        <EditText
            android:id="@+id/et_changepassword_new2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:hint="@string/changepassword_new_password_hint2"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="2dp"
        android:background="@color/list_divider_color" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn_yellow_round_selector"
        android:text="@string/changepassword_save"
        android:textSize="16sp"
        android:id="@+id/btn_changepassword_save"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
