<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="50dp"
    android:orientation="horizontal"
                  android:layout_marginTop="50dp"
                  android:paddingLeft="8dp"
                  android:paddingRight="8dp"
    android:background="@color/white">


        <TextView android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="金额"
                  android:textSize="18sp"
                  android:gravity="center_vertical"
                  android:textColor="@color/black"
                  />

        <EditText android:id="@+id/et_sum"
            android:layout_width="0dp"
                  android:layout_weight="1"
                  android:hint="填写金额"
                  android:inputType="numberDecimal"
                  android:textColorHint="@color/gray"
                  android:maxLines="1"
                  android:gravity="center_vertical|right"
                  android:textColor="@color/black"
                  android:background="@color/white"
                  android:layout_height="match_parent"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="元"
                  android:textSize="18sp"
                  android:gravity="center_vertical"
                  android:textColor="@color/black"
        />
    </LinearLayout>


    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="8dp"
        android:layout_marginTop="50dp"
        android:hint="恭喜发财，大吉大利"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textColorHint="@color/gray"
    />

    <TextView android:id="@+id/tv_sum"
        android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="￥0.00"
              android:gravity="center_horizontal"
              android:layout_marginTop="50dp"
              android:textSize="22sp"
              android:textColor="@color/black"
    />

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="塞钱进红包"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:background="@color/toolbar_background"
    />



</LinearLayout>