<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:background="@color/transparent"
        android:text="@string/paythepassword_title"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:id="@+id/tv_paythepassword_title" />

    <LinearLayout
        android:id="@+id/lv_paythepassword_input"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_margin="10dip"
        android:background="@drawable/keyboard_corner_bg"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_grey_round_selector"
            android:text="@string/paythepassword_cancel"
            android:textSize="16sp"
            android:id="@+id/btn_paythepassword_cancel"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_yellow_round_selector"
            android:text="@string/paythepassword_ok"
            android:textSize="16sp"
            android:id="@+id/btn_paythepassword_ok"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:id="@+id/lv_paythepassword_keyboard"
        android:background="#ffffff">


        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:background="@drawable/keyboard_key"
                android:id="@+id/btn_paythepassword_one" />
            <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:background="@drawable/keyboard_key"
                android:id="@+id/btn_paythepassword_two" />
            <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:background="@drawable/keyboard_key"
                android:id="@+id/btn_paythepassword_three" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:background="@drawable/keyboard_key"
                android:id="@+id/btn_paythepassword_four" />
            <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:background="@drawable/keyboard_key"
                android:id="@+id/btn_paythepassword_five" />
            <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:background="@drawable/keyboard_key"
                android:id="@+id/btn_paythepassword_six" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:background="@drawable/keyboard_key"
                android:id="@+id/btn_paythepassword_seven" />
            <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:background="@drawable/keyboard_key"
                android:id="@+id/btn_paythepassword_eight" />
            <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:background="@drawable/keyboard_key"
                android:id="@+id/btn_paythepassword_nine" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="清空"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:background="@drawable/keyboard_key"
                android:id="@+id/btn_paythepassword_clear"/>
            <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:background="@drawable/keyboard_key"
                android:id="@+id/btn_paythepassword_zero" />
            <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:background="@drawable/keyboard_key"
                android:id="@+id/btn_paythepassword_del" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
