<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:orientation="horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_commentlists_img"
            android:layout_gravity="center_vertical|left"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            fresco:actualImageScaleType="centerInside"
            fresco:roundedCornerRadius="30dp"
            fresco:roundingBorderWidth="1dp"
            fresco:roundingBorderColor="@color/white"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/me_photo_2x_81"/>
        <!--<ImageView-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:background="@drawable/likelists_img"-->
            <!--android:layout_gravity="center_vertical|left"-->
            <!--android:id="@+id/iv_commentlists_img" />-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/text_black"
                    android:singleLine="true"
                    android:id="@+id/tv_commentlists_name" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_gray"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_commentlists_comment" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray"
            android:id="@+id/tv_commentlists_time" />
    </LinearLayout>
    <View android:background="@color/line_background"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>