<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/list_header_search_bar"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:descendantFocusability="beforeDescendants"
        android:scrollbars="vertical" />


</LinearLayout>