<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:touchscreenBlocksFocus="true"
        android:background="@color/white_50">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="bottom"
            android:background="@color/white_50"
            app:tabTextColor="@color/black_light"
            app:tabSelectedTextColor="@color/green"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/main_green"
            app:tabIndicatorHeight="2dp" />

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_me"/>

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
