<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dip"
    android:background="@drawable/list_item_background"
    android:paddingRight="12dip"
    android:paddingTop="6dip"
    android:paddingBottom="6dip"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:text="@string/buy_right_now_receiver"/>
            <TextView
                android:id="@+id/receiver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="6dip"
                android:textColor="@color/text_black"
                android:text="张三"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:text="@string/buy_right_now_phone"/>
            <TextView
                android:id="@+id/receiver_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="6dip"
                android:textColor="@color/text_black"
                android:text="13233332345"/>
        </LinearLayout>
        <TextView
            android:id="@+id/receiver_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dip"
            android:textColor="@color/text_gray"
            android:text="广东省深圳市宝安区前进路智汇创新中心B座东1808"/>
    </LinearLayout>
    <RadioButton
        android:id="@+id/rdoBtn_select_address"
        style="@style/rdoBtn_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
