<?xml version="1.0" encoding="utf-8"?>
<!-- Created by gaobo on 2015/11/04.-->
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/encode_view">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:id="@+id/rv_goup_cont">
    <RelativeLayout
        android:id="@+id/rl_group_rental_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_group_img"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            fresco:actualImageScaleType="centerInside"
            fresco:roundedCornerRadius="30dp"
            fresco:roundingBorderWidth="1dp"
            fresco:roundingBorderColor="@color/white"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            android:src="@mipmap/me_photo_2x_81"
            />
        <!--<ImageView-->
            <!--android:id="@+id/iv_group_img"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:src="@mipmap/me_photo_2x_81"/>-->
        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_group_img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal"
            android:text="深圳大学03届01班群" />
        <LinearLayout
            android:id="@+id/ll_group_rental_arrow"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/img_group_rental_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/icon_arrow_up"/>
        </LinearLayout>
        <View
            android:layout_below="@id/iv_group_img"
            android:layout_marginTop="5dip"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:alpha="0.5"
            android:background="@color/gray"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_group_contex"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_group_rental_owner">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_rental_avator"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            fresco:actualImageScaleType="centerInside"
            fresco:roundedCornerRadius="30dp"
            fresco:roundingBorderWidth="1dp"
            fresco:roundingBorderColor="@color/white"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            android:src="@mipmap/me_photo_2x_81"
            />
        <!--<ImageView-->
            <!--android:id="@+id/img_rental_avator"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:src="@mipmap/me_photo_2x_81"/>-->
        <TextView
            android:id="@+id/tv_rental_name"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/img_rental_avator"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal"
            android:text="公主爱漂亮" />
        <TextView
            android:id="@+id/tv_rental_discripe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gd_rental_photos"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/text_black"
            android:layout_toRightOf="@id/img_rental_avator"
            android:text="这里有多美，你们自己看，设计团队的呕心沥作，穿到身上的瞬间发光，昂贵的亲服极了~~"
            android:autoLink="web" />
        <com.jyx.android.widget.view.NoScrollGridView
            android:id="@+id/gd_rental_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rental_name"
            android:layout_marginTop="10dip"
            android:layout_toRightOf="@id/img_rental_avator"
            android:horizontalSpacing="4dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:visibility="gone"
            android:verticalSpacing="4dp" />
        <TextView
            android:id="@+id/tv_display_time"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_below="@+id/tv_rental_discripe"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:drawablePadding="4dip"
            android:layout_toRightOf="@id/img_rental_avator"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_smaller"
            android:text="昨天 20:59" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_rental_operate"
            android:layout_width="40dip"
            android:layout_height="30dip"
            android:layout_below="@id/tv_rental_discripe"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="40dip"
                android:layout_height="30dip"
                android:background="@mipmap/icon_operate_bkg"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_rental_op"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:alpha="1"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/tv_display_time"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/tv_rental_praise"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_dianzan_drawable"
                android:textColor="#818181"
                android:textSize="@dimen/text_smaller"
                android:text="点赞" />
            <TextView
                android:id="@+id/tv_rental_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_pinglun_drawable"
                android:drawablePadding="2dip"
                android:textColor="#818181"
                android:textSize="@dimen/text_smaller"
                android:text="评论" />
            <TextView
                android:id="@+id/tv_rental_collect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:drawableLeft="@drawable/icon_xiazai_drawable"
                android:textColor="@color/white"
                android:textSize="@dimen/text_smaller"
                android:text="收藏" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_comment_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="5dip"
        android:layout_below="@id/rl_group_contex"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_comment_reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#818181"
                android:text="嘻嘻哈：你是谁啊，呵呵！" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#818181"
                android:text="嘻嘻哈：你是谁啊，呵呵！" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rv_goup_cont"
        android:layout_marginTop="6dp">
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1.5px"-->
            <!--android:background="@color/list_divider_color" />-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/list_item_background_pressed" />
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1.5px"-->
            <!--android:background="@color/list_divider_color" />-->
    </LinearLayout>

</RelativeLayout>

