<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_my_display"
        android:layout_width="120dp"
        android:layout_height="120dp"
        />

</LinearLayout>