<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:textColor="@color/text_black"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:padding="10dp"
        android:textColor="@color/text_black"
        android:background="@drawable/list_cell_event_bg_normal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_event_cell_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_normal"
            android:text="2015-07-20 07:00"
            android:layout_marginBottom="10dip"
            android:textColor="@android:color/black"/>
        <ImageView
            android:id="@+id/iv_event_cell_img"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:id="@+id/rl_event_cell_detail"
            android:layout_width="match_parent"
            android:layout_marginTop="10dip"
            android:background="@drawable/list_item_background"
            android:layout_height="45dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="查看详情"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_arraw_right"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>