<?xml version="1.0" encoding="utf-8"?>
<!-- Created by cooldemo on 2015/11/05.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/img_treasure_avator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/me_photo_2x_81"/>

    <TextView
        android:id="@+id/tv_treasure_name"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/img_treasure_avator"
        android:textColor="#576B95"
        android:textSize="@dimen/text_large"
        android:text="公主爱漂亮" />


    <TextView
        android:id="@+id/tv_treasure_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_treasure_name"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/text_gray"
        android:layout_toRightOf="@id/img_treasure_avator"
        android:text="这里有多美，你们自己看，设计团队的呕心沥作，穿到身上的瞬间发光，昂贵的亲服极了~~"
        android:autoLink="web" />

    <com.jyx.android.widget.view.NoScrollGridView
        android:id="@+id/gd_treasure_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_treasure_description"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@id/img_treasure_avator"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:visibility="gone"
        android:verticalSpacing="1dp" />


    <TextView
        android:id="@+id/tv_treasure_current_position"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_below="@+id/gd_treasure_photos"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:drawablePadding="4dip"
        android:drawableLeft="@mipmap/icon_rental_position"
        android:layout_toRightOf="@id/img_treasure_avator"
        android:textColor="#009966"
        android:textSize="@dimen/text_smaller"
        android:text="广州市天河区体育东路227号" />

    <LinearLayout
        android:id="@+id/ll_treasure_operate"
        android:layout_width="40dip"
        android:layout_height="30dip"
        android:paddingTop="32dip"
        android:layout_marginTop="6dip"
        android:paddingBottom="10dip"
        android:layout_below="@id/gd_treasure_photos"
        android:layout_marginLeft="5dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:background="@mipmap/icon_operate_bkg"
        android:layout_alignParentRight="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/ll_treasure_operate"
        android:background="@color/list_divider_color" />


    <LinearLayout
        android:id="@+id/ll_treasure_op"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_marginTop="10dip"
        android:alpha="0.8"
        android:background="@drawable/pop_round_black_bkg"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/ll_treasure_operate"
        android:layout_below="@id/gd_treasure_photos">
        <TextView
            android:id="@+id/tv_treasure_praise"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_smaller"
            android:text="点赞" />
        <TextView
            android:id="@+id/tv_treasure_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/icon_rental_tv_drawable"
            android:drawablePadding="2dip"
            android:textColor="@color/white"
            android:textSize="@dimen/text_smaller"
            android:text="评论" />
        <TextView
            android:id="@+id/tv_treasure_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_smaller"
            android:text="收藏" />
    </LinearLayout>
</RelativeLayout>
