<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="简单Adapter使用"
    android:textSize="14dp"
    android:textColor="@color/text_black"
    android:background="@drawable/list_item_background">

</TextView>