<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/album_image"
    android:layout_width="match_parent"
    android:layout_height="120dip"
    fresco:actualImageScaleType="fitXY"
    fresco:failureImage="@mipmap/icon_pic"
    fresco:failureImageScaleType="centerInside"
    fresco:progressBarImage="@mipmap/icon_pic"
    fresco:progressBarImageScaleType="centerInside"/>
