<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:orientation="horizontal">
    <RadioButton
        android:id="@+id/rdoBtn_publish"
        style="@style/rdoBtn_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_gravity="center_vertical"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/tv_publish_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="7成新以上"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_publish_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_publish_title"
            android:layout_marginTop="4dp"
            android:text="外观磨损，有生锈或者掉漆，有维修史，无功能缺陷，不影响正常使用"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/list_divider_color"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>
